[00:00:05] <ٲٲٱ> !
[00:00:12] <ٲٲٱ> !?
[00:00:15] <ٲٲٱ> !!?
[00:00:24] <> 
[00:00:32] <ٲٲٱ> !!!
[00:00:33] <ȣѹ̸> 
[00:00:35] <darkhorsewoo> 
[00:00:35] <žû> 
[00:00:40] <ξġŲ> !
[00:00:41] <֯> Ϲ
[00:00:42] <ξġŲ> !
[00:00:44] <desert_penguins> !
[00:00:45] <ξġŲ> !
[00:00:53] <abchiyou> ιؿ
[00:00:55] <ξġŲ> 2 !
[00:00:59] <Ǵ__> 
[00:01:01] <ٲٲٱ> 2ÿ!
[00:01:03] <ĳ> ȳϼ
[00:01:06] <> ٹٹٹٹ
[00:01:06] <Ŭ> 
[00:01:12] <ĳ·ζ> 
[00:01:21] <¼> 
[00:01:24] <eric2474> 
[00:01:25] <մվ> ~
[00:01:26] <ĳ> ϳޱ׸ ↶
[00:01:30] <Evanzelin> 
[00:01:33] <rhdiddlrnldudnj> 
[00:01:41] <Ű> 
[00:01:41] <ĳ> ̰ 뷡ΰ?
[00:01:42] <jinhyeong1027> ~
[00:01:43] <Ʈ>  yattaaCheer
[00:01:45] <ѽ±Դϴ> 
[00:01:51] <ڽ> 
[00:01:54] <Ű>  ȵ
[00:01:59] <϶> +!
[00:01:59] <> !
[00:02:00] <SweeticSG> 
[00:02:00] <Ű> !Ÿ
[00:02:02] <ϵ>  Ÿ: 0 ð 02  11 
[00:02:02] <>  ٳ 
[00:02:03] <sangjin235>    
[00:02:05] <߳> 
[00:02:08] <rhdiddlrnldudnj> ٽ  ٴ尡 뷡 
[00:02:13] <Ű> Ͼ
[00:02:15] <> ̤
[00:02:17] <ξġŲ> I'm ur Bob!
[00:02:17] <>   ʳ
[00:02:19] <ѽ±Դϴ> ٳ ߻ ...
[00:02:24] <sangjin235> 
[00:02:26] <sangjin235> 
[00:02:27] <Ű> ӹ ְ 
[00:02:42] <_> 
[00:02:47] <> Ͼ ΰ
[00:02:48] <ʸ> 5252
[00:02:53] <> ķ!
[00:02:53] <ʸ> ٷȴٱ
[00:03:00] <Ű>  ϴ  Ի
[00:03:06] <>    ϱ
[00:03:06] <ѽ±Դϴ>  
[00:03:08] <丶_> 
[00:03:12] <SweeticSG> äŰ
[00:03:21] <>    Ф
[00:03:23] <ѽ±Դϴ>  
[00:03:24] <Ű> ̹ մϴ
[00:03:25] <Ʈ> 
[00:03:29] <> 
[00:03:30] <Ŭ> ķ  ٷ?
[00:03:33] <ξġŲ> Ǫ ̾ƹ!
[00:03:47] <>  ̾ƹ̾µ 
[00:03:49] <׸> ϱ ķּ
[00:03:52] <Ű> ķ ٷ?  ԰
[00:03:54] <>  ̱ 21  ڴ
[00:04:00] <ξġŲ> ķٷ?  
[00:04:06] <Ű̺> 
[00:04:15] <>  Ű?
[00:04:17] <jayl319> ambitionInnerpeace
[00:04:20] <ɸɸŹ>      ?
[00:04:21] <Ű>   ﳪ
[00:04:22] <jayl319> ambitionInnerpeace ambitionInnerpeace ambitionInnerpeace ambitionInnerpeace ambitionInnerpeace ambitionInnerpeace
[00:04:30] <> Squid1 Squid2 Squid2 Squid2 Squid2 Squid2 Squid3 Squid2 Squid2 Squid2 Squid4
[00:04:30] <žû> 
[00:04:32] <ɸɸŹ> Ե    ?
[00:04:33] <ӴϷ> 
[00:04:35] <žû> 
[00:04:35] <Ű>  ĳ
[00:04:45] <žû> 籸
[00:04:47] <>  ޱ ϴ
[00:04:53] <> ~~
[00:04:53] <Ű> ϴ ̻ڱ  Ƹ Ѵ
[00:04:55] <žû>  
[00:04:57] <Ű>  
[00:04:57] <½> 
[00:05:01] <žû> 
[00:05:06] <¼> 
[00:05:06] <> Ϲ
[00:05:07] <> 츮  ޱ ž
[00:05:07] <jayl319> ambitionInnerpeace ambitionInnerpeace ambitionInnerpeace ambitionInnerpeace ambitionInnerpeace ambitionInnerpeace
[00:05:12] <Ʈ> ~
[00:05:12] <ɸɸŹ>  Ѹ 
[00:05:15] <ƮŸ> մϴ 
[00:05:16] <didwlsah82> 
[00:05:16] <gkswhrkr8> d
[00:05:16] <> 
[00:05:17] <wlals6560> 
[00:05:23] <žû> Ϸ縸 Ͷ
[00:05:26] <>    ߴ٤Ф
[00:05:26] <> 
[00:05:27] <žû> ʹ ̰ſ..
[00:05:29] <½> ?
[00:05:29] <̰Ǿƴ2> 
[00:05:30] <ε> ձ ؼ 츮 ּ
[00:05:30] <Ʈ> ?
[00:05:31] <SweeticSG> ?
[00:05:32] <>   ϰ ݽ...
[00:05:32] <kiottl>   ٽð?
[00:05:32] <Ű> ׸ 
[00:05:33] <žû> 
[00:05:36] <ĳ·ζ> -
[00:05:37] <Ʈ> 
[00:05:37] <žû> ׸?
[00:05:40] <ġũ> ٽ ΰ?
[00:05:43] <һ> 츮 ձ ڳ
[00:05:43] <> ..
[00:05:45] <¼> ۺ 峭̳!
[00:05:47] <didwlsah82> !Ƽ
[00:05:47] <> ̾ Ӹ ƴ϶   ǰڴ
[00:05:48] <>   ׸ 
[00:05:49] <> ..?
[00:05:50] <>  ձ ..
[00:05:51] <žû> Ͼǰ
[00:05:52] <ĳ·ζ> ̾  Ȱϴ ں
[00:05:53] <kiottl>   ں
[00:05:53] <½> 
[00:05:54] <> 
[00:05:55] <jayl319> ambitionInnerpeace ambitionInnerpeace ambitionInnerpeace ambitionInnerpeace ambitionInnerpeace
[00:05:55] <Ű> <<<<  ַ
[00:05:59] <> ç....?
[00:06:03] <Ű>  ̹ 
[00:06:03] <žû> 
[00:06:04] <Ʈ> ķ
[00:06:04] <wjddlrkr> ٹٹ
[00:06:05] <Ĳ> ī᷹ Ʈ 
[00:06:06] <> īѤ
[00:06:08] <һ>  ߻
[00:06:09] <_> 
[00:06:09] <legenderery> 
[00:06:09] <> 
[00:06:10] <㻧_> ̹䤧
[00:06:14] <>  ¥ ̹̳
[00:06:17] <Ʈ> 
[00:06:20] <legenderery> ٹٹ
[00:06:21] <ĳ·ζ> ¥ 
[00:06:24] <Ĳ> ȣ ǳϽŰ
[00:06:24] <> õ Ӹ Ŀ̳
[00:06:25] <Ŭ>   
[00:06:26] <wjddlrkr>  ̹ ʹ  
[00:06:27] <ս> §
[00:06:28] <Ű> ̵ 帧 
[00:06:29] <> 帧 ¥  ¥ 
[00:06:36] <> ƾ...
[00:06:36] <Ĳ> ФФФФФФ
[00:06:36] <> ¥ ..
[00:06:37] <žû> 
[00:06:40] <ڽ> ̤
[00:06:40] <žû> Ф
[00:06:42] <ġũ> 
[00:06:42] <Ǵ__> ̤
[00:06:43] <Ʈ> ... yattaaCry02
[00:06:43] <didwlsah82> 
[00:06:43] <> 29.8
[00:06:44] <ĳ·ζ>  
[00:06:45] <㻧_>  ..
[00:06:47] <Ű>    
[00:06:48] <Ͻδ> 5 Դ????
[00:06:48] <ɸɸŹ>    20뿴;;;?
[00:06:48] <žû> ũ
[00:06:51] <ڶݸ>   
[00:06:56] <> Ǵ!
[00:07:01] <> Ϳ
[00:07:01] <> 츣 忴µ
[00:07:06] <yong5689>  ̰ ߻
[00:07:06] <21kjms> ??
[00:07:07] <jayl319>   ??
[00:07:08] <ɴ> ?
[00:07:12] <Ŭ>  30
[00:07:12] <¼> ĳ
[00:07:14] <lsj406> 4 ȳ
[00:07:16] <judg2ment> Ȱ 
[00:07:16] <Ű> ) ȭ 20 ߹ݿ ۵ȴ
[00:07:17] <÷ũ> ̵α ּ
[00:07:20] <Ϸλ> 
[00:07:22] <Ǵ__> 
[00:07:24] <֯> --
[00:07:26] <ƿ> ĺΰɷ ƴµ
[00:07:26] <>   20
[00:07:28] <ֱĭ¯> 
[00:07:31] <didwlsah82> --
[00:07:33] <> ȨƮ̴ ?
[00:07:34] <Ǵ__> ϸ鼭 ۺ־
[00:07:38] <¼>  «
[00:07:43] <wombc4> 
[00:07:45] <Ű> ̶ ݶ 
[00:07:45] <jayl319> ambitionInnerpeace ambitionInnerpeace ambitionInnerpeace ambitionInnerpeace ambitionInnerpeace ambitionInnerpeace
[00:07:46] <>   ѹ 
[00:07:49] <ѽ±Դϴ> 30()
[00:07:53] <ĳ·ζ> ¥糪 2?
[00:07:58] <> ¥糪 ڤ
[00:08:02] <Ű> ȱ ¥ 
[00:08:05] <wombc4> ¥糪?
[00:08:06] <APTL7293>  δ 춧 Ͻ>>?
[00:08:11] <kiottl> ¥糪  ūϳ
[00:08:11] <Ű>  ϸ 
[00:08:13] <21kjms> ¥糪̤ 
[00:08:14] <Ŭ> ΰ̴?
[00:08:17] <> ⱸ
[00:08:21] <yong5689> Ǫ    ʳ
[00:08:22] <Ű>  ϸ ո Ⱦ
[00:08:30] <karl8711>  ü¶° 34Ͱ ¥
[00:08:30] <Ʈ> 8  
[00:08:38] <Ĳ> Ŭ ص 18ݾƿ
[00:08:39] <Ű> Ŭ 2003̴
[00:08:42] <>  ոȭ öԴ
[00:08:45] <kiottl> Ŭ ִµ ȴʾ ׶
[00:08:47] <֯>  20~21  뼱̷
[00:08:49] <> Ŭ 
[00:08:52] <Ű>   ¾
[00:08:57] <Ǵ__> Ŭ 
[00:09:04] <> 20߹ݾƳ泪
[00:09:05] <Ű> ׶ ε Ƽ
[00:09:10] <> ѵ2ٴѰžƴ ?
[00:09:12] <Ͻδ> ּ̾߱
[00:09:14] <Ĳ> ΰ̸Ӵ  ׷
[00:09:17] <ѽ±Դϴ> 
[00:09:21] <ڶݸ> fps  л ϴ
[00:09:37] <ֱĭ¯> 03
[00:09:37] <kiottl>  03
[00:09:38] <Ű> 98̸ ַ ȵ
[00:09:38] <ѽ±Դϴ> 03 1000 
[00:09:40] <Ĳ> 03
[00:09:40] <Ǵ__> ׷
[00:09:46] <Ű> ׵ 98ε
[00:09:56] <žû> Ф
[00:09:59] <> Ф
[00:09:59] <hhyson>  03 л̶..
[00:10:01] <> װ ׵?
[00:10:02] <qnwkrkehlfrjdi>  ̾1 
[00:10:03] <Ͻδ> ׷ ̸ öȳ ϴ´
[00:10:03] <kiottl>  о ¿ 
[00:10:06] <Ʈ> yattaaCry02
[00:10:08] <jayl319>   
[00:10:09] <> ׻Ф
[00:10:21] <õϹ_> --
[00:10:30] <> Ŀ  Ƽε
[00:10:37] <kiottl>  
[00:10:39] <ĳ·ζ> -ť- ̤
[00:10:42] <žû> ̤
[00:10:45] <beck312> 
[00:10:46] <> Ŀ 
[00:10:50] <Ű>  ̸ 
[00:10:52] <ް>   
[00:10:57] <> ٵ ť  ؿ?
[00:11:00] <> ޺
[00:11:01] <hhyson> ġ
[00:11:03] <yong5689> ť 
[00:11:05] <impawe>   ϰִ ǰ?
[00:11:14] <ƿ>  
[00:11:21] <Ű> Ϲ?
[00:11:25] <Ŭ> ε ̸...
[00:11:28] <leedongjun0315>   ǹε ̶ ϸ  ɱ??????????
[00:11:31] <> 
[00:11:32] <ksmj6260> 
[00:11:38] <>  Ϲ̿ ϴ
[00:11:38] <qnwkrkehlfrjdi> 27  !!!!!!!!!!!
[00:11:39] <beck312> ǰڳİ 
[00:11:40] <žû> 
[00:11:40] <hhyson> 
[00:11:40] <yong5689> 
[00:11:41] <ް> 
[00:11:42] <> 
[00:11:43] <ĳ·ζ> 
[00:11:43] <¼> 
[00:11:43] <> 
[00:11:44] <rnlcksg47> 
[00:11:44] <Ű> 񿪽 Ϲ̿ ϴ
[00:11:45] <ڋM> 
[00:11:46] <׷8> 
[00:11:47] <leedongjun0315> 
[00:11:47] <Ʈ> 
[00:11:47] <â> ʹϳ...
[00:11:48] <ȣѹ̸> 
[00:11:48] <Ĳ> ç   ΰ̸ε
[00:11:48] <SweeticSG> 
[00:11:48] <žû> ɼ   ׷~
[00:11:50] <Ű> 
[00:11:51] <ֱĭ¯> ȣϳ 
[00:11:51] <>   ...
[00:11:52] <leedongjun0315>  ʹ Ѱ ƴϾ
[00:11:54] <yong5689> 
[00:11:55] <֯> ׵ ǹٴ 
[00:11:55] <beck312> '
[00:11:55] <Ŭ> 
[00:11:57] <_>  Ѵٰ ǳ  ־
[00:11:57] <> γ 
[00:11:58] <SweeticSG>  
[00:11:58] <žû> ȣ
[00:11:59] <â> ϸ ç   
[00:11:59] <yong5689> 
[00:11:59] <didwlsah82> 
[00:12:03] <ĳ·ζ>  ʹ  
[00:12:04] <Ѿó>  
[00:12:07] <ƿ> Ŭ嵵 Ƽè 5ڳ
[00:12:07] <žû>  ڱ  ڳ
[00:12:07] <Ű> Ŭ  Ƽ 
[00:12:10] <ڋM> ̷ ٵ ȣϰ 
[00:12:14] <ֱĭ¯> 
[00:12:14] <Ĳ>  n ° ǹ Ұ
[00:12:18] <leedongjun0315> 
[00:12:18] <һ> 4̸ 
[00:12:21] <бȿ> Ҽ  ڱ  
[00:12:23] <leedongjun0315> ǹ
[00:12:24] <ksmj6260> 
[00:12:24] <žû> ̰
[00:12:26] <ģŰȣ1336> 
[00:12:26] <hhyson>  
[00:12:27] <ް> 
[00:12:27] <SweeticSG> 13̸ 
[00:12:28] <â> ̤
[00:12:28] <beck312> Ͻó
[00:12:29] <ٵ> 
[00:12:29] <ڽ> 
[00:12:30] <rnlcksg47> 
[00:12:30] <¼> ..
[00:12:31] <ڋM> 夻
[00:12:31] <ѽ±Դϴ> 
[00:12:32] <ѽ±Դϴ> 
[00:12:32] <Ű> ֹιȣ 1 
[00:12:33] <ĳ·ζ> 
[00:12:33] <yong5689> л̸鰡
[00:12:34] <Ѿó> 1 
[00:12:34] <žû> Ф
[00:12:34] <hhyson> 3 
[00:12:34] <Ʈ>  
[00:12:35] <lsj406> 3̾ մϴ
[00:12:36] <_ư> ٵ ± 
[00:12:38] <Ű> ϼ 
[00:12:39] <ûǳѾī> 2¿
[00:12:39] <Ĳ>   ϼ
[00:12:44] <qnwkrkehlfrjdi> 4¿?
[00:12:44] <ƿ> 
[00:12:45] <бȿ> 8©
[00:12:45] <ѽ±Դϴ> 3̸ ϰ
[00:12:46] <ð> 3 20ΰ
[00:12:53] <ƿ> 3 00
[00:12:55] <Ÿ> 3 00
[00:12:55] <tkfkadksla12> 00?
[00:12:55] <yong5689> 3̸ 00
[00:12:56] <> 3̸ 03
[00:12:57] <ڶݸ> 00 3 4 ƴѰ
[00:12:58] <ksmj6260>  3  21
[00:13:01] <ѽ±Դϴ> 2000 3
[00:13:02] <leedongjun0315> лε
[00:13:03] <ð> 2 
[00:13:04] <ް> 
[00:13:13] <jym0732> 
[00:13:15] <Ű> ??
[00:13:16] <ģŰȣ1336> Ʋ
[00:13:16] <žû> 
[00:13:17] <>  95 ʹʳ??..
[00:13:18] <> Ĺ
[00:13:19] <ð> ܱ 5
[00:13:19] <ûǳѾī> 
[00:13:22] <yong5689> 
[00:13:23] <ѽ±Դϴ>    00̶
[00:13:23] <ð> ܱ  6
[00:13:24] <hdg627>  1ε ߴµ ...
[00:13:25] <ĳ·ζ>  7 ó ˾Ҵµ
[00:13:25] <leedongjun0315> л̿
[00:13:27] <abchiyou> 
[00:13:28] <yong5689> ڴ 1
[00:13:32] <ģŰȣ1336> Ϥ
[00:13:33] <jym0732>  2007̶ 3
[00:13:35] <츰> 츰 subscribed at Tier 1. They've subscribed for 10 months! 10
[00:13:35] <ƿ> 
[00:13:39] <޺ٴ_> ! !
[00:13:41] <> 
[00:13:42] <ģŰȣ1336>  ĵ ?
[00:13:42] <θĿ> ƿڸ 0ڳ 
[00:13:42] <ɳ> ~~
[00:13:43] <jym0732> ǤǤǤǿǿ
[00:13:43] <ģŰȣ1336> Ϥ
[00:13:45] <jym0732> `~
[00:13:45] <whwlsgh0613> 
[00:13:50] <whwlsgh0613> 
[00:13:51] <jym0732> Ϥ
[00:13:51] <ð>  ̹޾Ƽ
[00:13:51] <Ű> ߱2 
[00:13:53] <jym0732> Ϥ
[00:13:54] <whwlsgh0613> Ϥ
[00:13:55] <> ߱̿
[00:13:55] <θĿ> ?
[00:13:56] <޺ٴ_> ???
[00:13:57] <žû> 
[00:13:58] <ģŰȣ1336> ?
[00:13:59] <jym0732> Ϥ
[00:14:00] <Ĳ>  ⿡ ž
[00:14:01] <ûǳѾī> ݵ
[00:14:01] <ð> ?
[00:14:01] <Ǵ__> ?
[00:14:01] <θĿ> 
[00:14:01] <Ű> ̰ 
[00:14:02] <ģŰȣ1336>   Ҹ...?
[00:14:02] <> 
[00:14:03] <rnlcksg47>  
[00:14:04] <ð> հ ̻ѵ
[00:14:06] <> ѱ ѵ޴ٴµ..
[00:14:07] <>  ￡ض
[00:14:07] <kiottl> ڰ
[00:14:09] <֯> äâ Ÿ 1
[00:14:09] <> ?
[00:14:09] <ksmj6260>  
[00:14:10] <Ƽ>  !
[00:14:12] <޺ٴ_>  ߱..
[00:14:12] <jym0732> 
[00:14:13] <Ʈ> ⿡ 䱹 پ 
[00:14:14] <Ĳ> ټƮ  ʾ!
[00:14:15] <ڶݸ>  ̳Ӵ϶̶ 
[00:14:17] <ĳ·ζ>  
[00:14:23] <â>  ٿ ߱?
[00:14:23] <θĿ> ߱ ̱⶧ ⿡ ߱..
[00:14:25] <> ߱ ѵ Ұ޴ٰ ѱ ѵ  
[00:14:25] <Ű> ֱ 5  3 ߱
[00:14:26] <ŬƼ>   ϴϱ ⿡ ϰ ش޶°
[00:14:27] <>  ǰ ƽ ^^
[00:14:31] <jym0732> 
[00:14:33] <ð> ε  
[00:14:34] <θĿ> 2Ʈ Ұ ̰ǰ
[00:14:37] <Ĳ>  
[00:14:40] <iido89> 
[00:14:41] <jym0732>  ڷγ ɸ į?
[00:14:42] <ð>   ϳ 
[00:14:43] <> ߱  ĳ;;
[00:14:44] <ģŰȣ1336> ƴ ٵ  ...?
[00:14:45] <ڋM> nba  
[00:14:45] <ûǳѾī> е
[00:14:45] <impawe> ⵵ ̳߱?
[00:14:53] <ѵڵġԴ½ֺ>   ־
[00:14:54] <iido89>  ΰ̸ ں̴
[00:14:54] <>  ;
[00:14:54] <gotogofl> ׳ ̽忡 ϸ ݾ
[00:14:55] <_>  ʿ Ż翡 ִ  ?
[00:15:01] <whwlsgh0613> !Ÿ
[00:15:02] <ϵ>  Ÿ: 0 ð 15  12 
[00:15:09] <ð>  غص ѵ
[00:15:11] <Ű> ߱ ϰھ
[00:15:11] <ģŰȣ1336> ׳  ϸ ȵǳ
[00:15:12] <iido89> 
[00:15:13] <ģŰȣ1336> ФФФФФФФФ
[00:15:13] <jym0732> 
[00:15:13] <Ĳ> 츮 Ư ڰݸ ڸ 
[00:15:13] <ûǳѾī> 
[00:15:14] <ð> 
[00:15:17] <jym0732> 
[00:15:17] <didwlsah82> 
[00:15:17] <ĳ·ζ> 
[00:15:17] <Ŭ> 
[00:15:18] <>  MBTN
[00:15:18] <Ѿó>   
[00:15:22] <̵Ŀ̻>  ڳ
[00:15:23] <> 3õ  ڸ ߵ 
[00:15:24] <rnlcksg47> ѱ ƿͼ 2 ݸ....
[00:15:24] <jym0732> 
[00:15:25] <θĿ> ٷξߵǿ
[00:15:26] <ٵ>  Ѹ̶ ɸ Ұ 
[00:15:28] <iido89> ׷ Ѹ̶ ɸ ѵ ϴ°žƴ????
[00:15:29] <ûǳѾī>  ƴ ¥
[00:15:29] <Ĳ>  ڸ ٰ ڰݸϰ ٷ 
[00:15:29] <ոԾ> Ӹ ƴ϶ е鵵  ǵ
[00:15:30] <ð>   
[00:15:30] <ѽ±Դϴ> 3õ  ڸ
[00:15:31] <޺ٴ_>  𿡹
[00:15:32] <SweeticSG> Ͽ ؾ
[00:15:33] <ѵڵġԴ½ֺ> 
[00:15:37] <ģŰȣ1336> 
[00:15:38] <kiottl> ۳⿡ ׷ ʾҳ
[00:15:38] <Ű>  ϸ ȵǳ
[00:15:39] <̵Ŀ̻> Ʈ    ڳ
[00:15:40] <θĿ> ʹ
[00:15:41] <1>  
[00:15:43] <ѵڵġԴ½ֺ> ۳ ׷
[00:15:44] <ŬƼ> װ ۳⿡
[00:15:47] <ģŰȣ1336>  
[00:15:49] <ģŰȣ1336> ׷ä 
[00:15:50] <θĿ>  
[00:15:51] <ٵ> ̾
[00:15:51] <ٱ> ü پ
[00:15:51] <ģŰȣ1336>  öݾ
[00:15:53] <kiottl> ۳⿡  ߾
[00:15:54] <Ű>  ÷
[00:15:55] <ѵڵġԴ½ֺ> 18⵵ ʹ  ׷
[00:15:55] <iido89> ߤѱ
[00:15:55] <絵>  ٵ ߿ Ѹ 缺   ĵǿ...
[00:16:02] <ģŰȣ1336>  ÷  
[00:16:02] <kiottl> ٺ̰ ߴµ ׶
[00:16:02] <>   8µ
[00:16:03] <> ٵ lck  ȹٲִ° ̵ǳ
[00:16:03] <ģŰȣ1336> 
[00:16:09] <ոԾ> ü ް ð ...
[00:16:17] <θĿ> lckٲپ˾Ҵµ ƴϴ
[00:16:19] <> 8  lg ̱ ߱ ̰
[00:16:21] <ѽ±Դϴ>   ٲ
[00:16:21] <iido89>  ְڳ
[00:16:21] <ģŰȣ1336> 
[00:16:22] <ٵ> 9 9  ̴
[00:16:22] <>  99Ͽ  
[00:16:23] <ð> Ʈ
[00:16:23] <rnlcksg47> 
[00:16:24] <Ŭ> ...
[00:16:24] <lsj406> Ŀ
[00:16:26] <׷ι> lck  
[00:16:28] <kiottl> Ͽ콺 
[00:16:28] <ģŰȣ1336> 2ְ ַ 
[00:16:30] <ٱ>   ȹٲ 
[00:16:30] <ѵڵġԴ½ֺ>  ֽϴ 
[00:16:31] <Ѿó>  
[00:16:32] <ѽ±Դϴ> 
[00:16:34] <ho5821> Ŭ ѵ 
[00:16:37] <ξġŲ> ڹپ߽ó ̵巡  
[00:16:40] <Ű>  ϰ Ʈ 3õ ϴ° ʳ
[00:16:45] <θĿ> μ ߵ
[00:16:46] <> ڴ..
[00:16:51] <>    ¥
[00:16:51] <> T1  ŷ 8 ̹̰ 
[00:16:53] <޺ٴ_> 
[00:16:54] <ð> ǪƳ
[00:16:55] <Ĳ> ߱ Ա 
[00:16:57] <iido89> 
[00:17:03] <> Ｚ  
[00:17:04] <naisetrak>   ϰ ȵʤ
[00:17:11] <ũ> ׷  ʾ
[00:17:13] <iido89> ̰  
[00:17:14] <Ĳ>   ̸ ̽   
[00:17:16] <ոԾ>  ɵǴ°
[00:17:17] <1> ̾
[00:17:19] <޺ٴ_> ư 
[00:17:20] <ûǳѾī> 
[00:17:21] <θĿ> డ 
[00:17:22] <kiottl> 10ֳ  󸶳 Ŭ  Ǳϴµ
[00:17:25] <> 
[00:17:29] <jym0732> 
[00:17:29] <Ŭ> 
[00:17:31] <ð> 
[00:17:32] <rnlcksg47> 
[00:17:33] <ûǳѾī> 
[00:17:33] <> 
[00:17:33] <žû> 
[00:17:34] <ĳ·ζ> 
[00:17:34] <Ĳ> ߿׽  ϴ
[00:17:34] <Ʈý> 
[00:17:34] <leecolin> 
[00:17:35] <Ű>  
[00:17:36] <ð> ܤ
[00:17:39] <jym0732> \\
[00:17:40] <a9studio> ׾Ƹ  
[00:17:40] <Ǵ__> ^^
[00:17:43] <jym0732>  
[00:17:43] <ûǳѾī> ٽ 
[00:17:44] <ssunV> 
[00:17:45] <ģŰȣ1336> 
[00:17:45] <iido89> ܽ
[00:17:49] <ƿ> 
[00:17:53] <Ĳ>   ʾ?
[00:17:55] <Ʈý>  õ迡  
[00:17:59] <iido89>  ִ°ž ???
[00:18:01] <Ű>  ¥  
[00:18:03] <ssunV> Ͽ 
[00:18:04] <ð>   õ ƴݽ
[00:18:04] <iido89> 
[00:18:06] <> ̹ ѱ
[00:18:06] <Ĳ>  ѹ  д
[00:18:08] <chanyi06> ڶǳʾ
[00:18:17] <Ŭ> ̰ 
[00:18:19] <Ű>  ڿ ڸư  ȭ Ǵ°
[00:18:19] <S19d4h8>   3 
[00:18:25] <ĳ·ζ>  ʳ 
[00:18:25] <> ߱   ɸµ 
[00:18:27] <ŬƼ> ٵ  ̶  ϰ   ϴ°?
[00:18:28] <S19d4h8> ¥ ڸ  ȭ ʼ
[00:18:28] <renock>  õ ߻
[00:18:29] <miller4975> 
[00:18:37] <> 
[00:18:41] <žû> Ϸ 
[00:18:44] <׷ι>  ϳ ϳ
[00:18:44] <iido89>  Ⱥ
[00:18:46] <ð> 
[00:18:47] <> 
[00:18:47] <fatal1000> 
[00:18:48] <> 
[00:18:48] <>  ŷ Ȯ
[00:18:50] <rnlcksg47> 
[00:18:50] <>  Դ
[00:18:50] <ûǳѾī> 
[00:18:51] <Ĳ>  ׵  ߴµ lck ̷
[00:18:52] <SweeticSG> 
[00:18:54] <ģŰȣ1336>  
[00:18:55] <> ŷ  °ҵ 
[00:18:56] <Ű> ٷ ??
[00:18:59] <iido89> ̾ ǰ 
[00:18:59] <ģŰȣ1336>  چ
[00:18:59] <ssunV> ں?!
[00:19:01] <Ŭ> 
[00:19:03] <ٵ> ?
[00:19:03] <ĳ·ζ> 
[00:19:05] <>   
[00:19:07] <> 
[00:19:07] <Ĳ> ں..!
[00:19:09] <žû> 
[00:19:10] <ȣѹ̸>  ?
[00:19:10] <ûǳѾī> 
[00:19:11] <> 
[00:19:12] <Ŭ>  
[00:19:13] <ģŰȣ1336> ..
[00:19:13] <fatal1000> ?
[00:19:13] <ƿ> 
[00:19:15] <S19d4h8> ϴ  ƴ?
[00:19:16] <> 
[00:19:16] <θĿ>  ϴ°
[00:19:16] <ٵ> ̷ T1 ھ 
[00:19:17] <SweeticSG> ں....!
[00:19:17] <> !
[00:19:18] <miller4975> ϴ°ǰ
[00:19:18] <žû> ϱ
[00:19:18] <֯> ϴ
[00:19:19] <Ƽ> ..!
[00:19:20] <ƿ> 
[00:19:22] <ûǳѾī> ...!
[00:19:26] <ð>  Ѱ ߴ 
[00:19:29] <׳>   ʾ?
[00:19:30] <iido89> !
[00:19:31] <žû> 0
[00:19:32] <Ű>   ̾
[00:19:33] <>   Ų..
[00:19:35] <oook437> ҳ  ʴ°..
[00:19:36] <׳>  ҳ
[00:19:37] <fatal1000> ..
[00:19:39] <iido89>  ̻ڴ
[00:19:40] <Ű>   Ų
[00:19:40] <>  Ƚ..
[00:19:43] <oook437>    Ų  
[00:19:43] <׷ι> ߸
[00:19:44] <Ƽ> ..
[00:19:45] <θĿ>  
[00:19:45] <Ű> ̾ Ƶ
[00:19:46] <>  ʹ ĢĢ
[00:19:47] <Ŭ> ...
[00:19:47] <Ǹ>   ̻ڴ
[00:19:48] <ð> ׳ ġ
[00:19:48] <> ҳ  ʹؼ ..
[00:19:49] <Ĳ>  츸  
[00:19:50] <ٵ> ӱ Ǥ̤
[00:19:51] <ոԾ>    û ؿ
[00:19:53] <jym0732>  ŽŲ ȳ,,, ̹⵵ ȿ;;;;
[00:19:54] <θĿ> k/da ִϰ
[00:19:57] <ĳ·ζ>  ̾ Ƶ
[00:19:58] <ð> ״ ֳ
[00:19:58] <>  
[00:19:59] <Ű> ӱٰ??
[00:20:00] <ĳ·ζ> ƴ   İ 
[00:20:01] <ū> 
[00:20:01] <ƿ>  õ ϴ
[00:20:01] <iguanamelon> 
[00:20:02] <iido89>  Ʈ 
[00:20:02] <>  ˵ 
[00:20:03] <jenazar>  뽺ŲҲ
[00:20:03] <ld2996>   Ų ǳ
[00:20:03] <Ǹ> 󺸸 
[00:20:04] <ĭ>  ǳ Ѥ?
[00:20:05] <â>   ֳ 
[00:20:06] <ոԾ>  ø ǿ
[00:20:08] <>  
[00:20:08] <׷ι>  ⺻Ų
[00:20:08] <fatal1000>   ĢĢؼ ׷
[00:20:09] <> ΰ  ̹
[00:20:09] <Ʈý>  ʾ?
[00:20:09] <žû> 
[00:20:10] <ĭ> 
[00:20:11] <whwlsgh0613>  ø  ʳ
[00:20:11] <ٵ> 
[00:20:11] <ð>  е
[00:20:12] <oook437> 
[00:20:13] <žû> ǷƼ
[00:20:13] <Ĳ> Ӹ 
[00:20:14] <>  ڽ 
[00:20:14] <S19d4h8>  츰ٰ  ⰰ
[00:20:14] <iguanamelon> 
[00:20:14] <Ű>   콺Ƽ 
[00:20:14] <ī> ̰  ¯
[00:20:14] <daezizook> 
[00:20:15] <žû> 
[00:20:15] <ֱĭ¯> Ӹ  
[00:20:15] <Ŭ> 
[00:20:15] <丶_> Ų ü  ֳ
[00:20:16] <iido89> Ʈ 
[00:20:17] <ŬƼ> ȸڳ
[00:20:17] <䱸> 
[00:20:17] <oook437> Ʈ 
[00:20:17] <whwlsgh0613> Ӱ
[00:20:18] <θĿ> ~~~
[00:20:18] <װ>  Ų ?
[00:20:19] <ûǳѾī>  
[00:20:19] <Ÿ> 뤤 
[00:20:20] <jtw3740> "Ƽ"
[00:20:21] <miller4975> ¥ 
[00:20:21] <޺ٴ_> Ӹ  ĭ̳
[00:20:22] <ް> 
[00:20:22] <whwlsgh0613> 
[00:20:23] <䱸> Ų 
[00:20:24] <fatal1000> Ӹ V
[00:20:27] <zet3293> ...
[00:20:28] <Ű̺>  ų ٶ  1ʽ ÷!!!
[00:20:28] <_>   ø Ų 
[00:20:29] <ٶθ> Ƽ    
[00:20:30] <fatal1000> ĭ 
[00:20:31] <Ǹ> 󺸸 Ʈ  
[00:20:31] <޺ٴ_>  
[00:20:31] <oook437> 󺸸 ƺ
[00:20:32] <̿>  Ʈ 
[00:20:32] <Ű>  Ų ° 
[00:20:32] <iido89> 
[00:20:32] <ٵ> 7 Ÿε
[00:20:34] <츰>   ڴ
[00:20:34] <dessignernoi> ߱мǰ
[00:20:35] <jym0732> 2 
[00:20:35] <ĭ>  
[00:20:37] <â>  ̻ڳ
[00:20:37] <>  
[00:20:39] <ֱĭ¯>  ̻ڴ
[00:20:40] <ð>   ڹۿ Ⱥ̳
[00:20:40] <ѽ±Դϴ>   Ų....
[00:20:41] <fatal1000> Ų  ̻ 
[00:20:42] <Ǹ> װ 
[00:20:42] <> ̾ Ƶ 
[00:20:43] <Ƽ> ؾ...
[00:20:43] <޺ٴ_> װ ٸ
[00:20:44] <Ŭ> ؾ Ф
[00:20:44] <äް>  ̳ ó 
[00:20:44] <ûǳѾī> Ф
[00:20:45] <iguanamelon>   
[00:20:45] <> 4
[00:20:45] <fatal1000> Ф
[00:20:45] <Ĳ> ̤ФФФ
[00:20:45] <Ʈý> 
[00:20:46] <ĳ·ζ> װ 
[00:20:46] <kiottl>   
[00:20:46] <>  
[00:20:46] <ѽ±Դϴ>   ̻
[00:20:47] <â> 
[00:20:48] <ĭ> ..
[00:20:48] <fatal1000> ..
[00:20:48] <ĳ·ζ>  ¥ Ф
[00:20:49] <daezizook> ̤
[00:20:49] <ٶθ>   ̴µ
[00:20:49] <â> ...
[00:20:49] <miller4975>  
[00:20:50] <jtw3740>  ״   ־!
[00:20:50] <ð> 
[00:20:51] <žû>  
[00:20:51] <Żɼ> ȳϼ
[00:20:51] <iido89>  
[00:20:52] <_> 
[00:20:53] <ѽ±Դϴ> ̴ Ų  
[00:20:53] <Ǵ__> 
[00:20:54] <Ƽ> 
[00:20:54] <Ű> ̷   ϹݽŲ ϳ ٵ
[00:20:57] <â> ?
[00:20:58] <ū> ó?
[00:20:58] <Ʈý>   
[00:20:58] <ĭ> ٵ ȸŰ
[00:20:59] <Ĳ> ູȸ 
[00:20:59] <jym0732>  Ф
[00:21:00] <trick001ok> 
[00:21:01] <žû>  ΰ Ĵ°
[00:21:02] <didwlsah82> ???
[00:21:02] <iido89> ұ 
[00:21:03] <pandorah96>  
[00:21:03] <123> Ų;;
[00:21:04] <fatal1000>  !
[00:21:05] <kiottl> Ҹ 
[00:21:05] <ð> ü  ̳ ϴ°ų 
[00:21:05] <ٶθ>  ̻۰ ϳ  
[00:21:06] <pandorah96>  Ų !
[00:21:06] <ŬƼ> ׷  ųİ 
[00:21:08] <> 
[00:21:08] <ûǳѾī> 
[00:21:09] <ոԾ>  ϳ
[00:21:10] <gkswhrkr8> 䳢Ǯ 
[00:21:11] <lsj406>  ֳ
[00:21:11] <Ŭ> 
[00:21:12] <â> ׷ ?
[00:21:12] <judg2ment>  
[00:21:13] <zet3293> !
[00:21:13] <> ũغ ..
[00:21:13] <Ĳ> ູȸ ȰȰź
[00:21:13] <Zorotod> ...
[00:21:14] <Ѿó>  췯
[00:21:14] <ĭ> 䳢Ǯ Ф
[00:21:14] <miller4975>  ׷! ũθ    ģٸ???
[00:21:14] <fatal1000> ̾: 
[00:21:15] <iguanamelon> 10⸸  սô
[00:21:15] <Żɼ> ׷Ǿ^^
[00:21:16] <Ƿο> ũ?
[00:21:17] <žû> Ȼ~
[00:21:18] <1>  
[00:21:18] <pandorah96> 
[00:21:19] <_>    
[00:21:19] <poto8006> 
[00:21:19] <>  Ų ..
[00:21:19] <Ƽ>  
[00:21:21] <ĳ·ζ> ׸ 6 ڿ 䳢Ǯ 
[00:21:22] <123> ׶Ǹ  ҵ
[00:21:26] <iido89> ¥ ˽Ų̶
[00:21:27] <> ⼭   ʿ䰡 ־?
[00:21:27] <Ű>  ?
[00:21:29] <iido89> ϳ
[00:21:29] <ld2996> ׳  ° ƴұ
[00:21:40] <oook437> Ⱑ ƴ϶  ϳ
[00:21:45] <fatal1000>   پϰ ®
[00:21:46] <ð>     
[00:21:47] <ξƮ> ༼  
[00:21:49] <miller4975> ٵ  ....
[00:21:50] <iguanamelon> 
[00:21:50] <jym0732> 
[00:22:00] <䱸> Ӹ  
[00:22:00] <ƶŰ̴> 
[00:22:01] <ٿ> װ Ҿؼ ߴµ
[00:22:01] <123> 
[00:22:01] <׳> 
[00:22:02] <dessignernoi> 
[00:22:02] <Żɼ> 
[00:22:02] <ĳ·ζ> 
[00:22:04] <õ> 
[00:22:04] <didwlsah82> 
[00:22:05] <â> ȯ ü ΰϴ° ϴµ?
[00:22:06] <֯> ҹ
[00:22:07] <ƶŰ̴> ī 
[00:22:07] <jym0732> 
[00:22:08] <iido89> ƴϾ??
[00:22:10] <Ű> װ ҹ̶ 
[00:22:10] <ŬƼ>   ̻غڳ
[00:22:11] <Ĳ> ī 
[00:22:13] <̾ϴ> ٵ װ ϴ» 
[00:22:17] <֯> ī ̾ ȯ̾ƴ϶
[00:22:19] <ûǳѾī> ׷ 
[00:22:19] <θĿ> ݾ 
[00:22:21] <Ű>   
[00:22:21] <Ÿ> װ ̾    ߴµ 
[00:22:23] <iguanamelon> ¥ ϸ Ӹ
[00:22:26] <ð> ٵ rp Ѵٰ 
[00:22:35] <libero20> ʿѻ
[00:22:37] <Ĳ>  ޴
[00:22:40] <Żɼ> ź
[00:22:41] <Żɼ> ļ
[00:22:42] <hyunou27> 
[00:22:43] <Ʈý>  缭 װŷ
[00:22:44] <trick001ok>  ʿ   -> ü    
[00:22:44] <ƶŰ̴>  ʿ ֵ Ƿ  ī
[00:22:44] <׷ι>  
[00:22:44] <libero20> ڽ ̳Դ°
[00:22:50] <ᳲģ> ݱƴѰ?
[00:22:50] <¼>  mbtn  
[00:22:50] <Ÿ> ī尪 ܾ ϱ⵵Ѵ
[00:22:54] <ûǳѾī> 
[00:22:57] <ٸ콺> 
[00:22:59] <ٿ> ⰰƼ ߴµ
[00:23:00] <ð> װ ֵ   ϰڽ 
[00:23:00] <žû> 
[00:23:01] <Ű> 
[00:23:01] <ٸ콺> ϴ° 
[00:23:01] <fatal1000> Ѱ ϴٰ Ӹȴ
[00:23:01] <123> װ  ٸ ؼ ׷...
[00:23:02] <whwlsgh0613> 7
[00:23:02] <Ĳ> 
[00:23:04] <ź>     ־
[00:23:04] <εå> Ѱ euִ...
[00:23:04] <Ѿó>  ˴ڳ
[00:23:05] <Zorotod>   ְ
[00:23:05] <Ű> ִϴ 
[00:23:05] <jym0732>  Ų 𼭻?
[00:23:05] <¼> 
[00:23:06] <ϴϴ뼺> 
[00:23:06] <õ> 
[00:23:06] <Ű̺> ¥ ϸ Ӹ
[00:23:07] <ٸ콺> 
[00:23:08] <ġǶġ>  ܾƿ
[00:23:08] <yunikon7> 
[00:23:09] <ld2996> 
[00:23:09] <䱸> 
[00:23:10] <ġǶġ> Ф
[00:23:11] <ٿ> ø ¯¯
[00:23:11] <Ѿó>  
[00:23:11] <ĳ·ζ> 
[00:23:11] <thjh0419> 
[00:23:11] <Ĳ> ѽùι
[00:23:12] <ġŲŸ> 
[00:23:12] <̼_> չ  ƴϸ ϴ° ƴϴ
[00:23:13] <ոԾ>  ϴ°Ϳ ںν ؿ
[00:23:13] <ld2996> ´ٿδ!
[00:23:14] <÷ũ>  
[00:23:17] <ѽ±Դϴ> 
[00:23:17] <õ> Ʈ  
[00:23:17] <ϴϴ뼺> ù
[00:23:18] <ĳ·ζ> ׷ Į  ?
[00:23:20] <â> ùι
[00:23:23] <> 
[00:23:26] <Ű> ִϴ  ó
[00:23:27] <jym0732>  ̴ Ȩ ȵ ϴµ Ф
[00:23:31] <ġǶġ> ִϵ 缭?
[00:23:33] <_> 糪 
[00:23:33] <ٿ> װ غ µ
[00:23:35] <θĿ> ̴ 
[00:23:36] <Ĳ>  ⵵  ׷ 
[00:23:36] <ϴϴ뼺>  p2p
[00:23:37] <Ӹ޸> ļ
[00:23:42] <tkfkadksla12> ׷ ִϴ¿?
[00:23:42] <Ǽ> ǻͻ춼 Ŀ
[00:23:45] <õ> ø
[00:23:45] <ŬƼ>  ڳ
[00:23:45] <θĿ> ׳ ѻ 缼
[00:23:46] <> 
[00:23:47] <Ӹ޸> óž
[00:23:51] <ĳ·ζ> óž
[00:23:52] <Z>   ٺôµ ٸ ִ õּ
[00:23:54] <Ѿó> óž
[00:23:54] <֯> ?
[00:23:54] <ġŲŸ>  װ 
[00:23:54] <Ĳ> ̳ ø ް   
[00:24:00] <> ű   ޴ٴ ذ
[00:24:01] <Ű> ִ÷ ִϸƽ
[00:24:03] <Zorotod> 
[00:24:05] <ġǶġ> ÿ츮̾!
[00:24:07] <iido89> ȫ
[00:24:08] <Ĳ> θ ŷ  
[00:24:15] <ĳ·ζ> θ 
[00:24:17] <ϴϴ뼺> 
[00:24:18] <miller4975> װ չ
[00:24:22] <ĳ·ζ> ƴ  ڱ 4 Ƴ
[00:24:23] <ġ񵷱> ddolQ ddolQ
[00:24:23] <Ű> 
[00:24:24] <ĭ> 
[00:24:24] <ٿ> 
[00:24:24] <fatal1000> 
[00:24:24] <ٵ> 
[00:24:24] <â> 
[00:24:24] <žû> 
[00:24:26] <ĭ>  
[00:24:26] <SweeticSG> ????
[00:24:26] <ξƮ> 
[00:24:27] <ĳ·ζ> 
[00:24:27] <ļƮ> 
[00:24:28] <Ŭ> 
[00:24:28] <Ĳ>     ϴ
[00:24:28] <ûǳѾī> 
[00:24:29] <ġ񵷱> ddolHit ddolHit ddolHit ddolHit ddolHit ddolHit
[00:24:29] <ȣѹ̸> 
[00:24:29] <žû> 
[00:24:30] <޺ٴ_> 
[00:24:30] <SweeticSG> 𤻤
[00:24:30] <Ѿó> 
[00:24:31] <Ƽ> 
[00:24:31] <_> 
[00:24:32] <didwlsah82> 
[00:24:33] <ð> ̺  Űó
[00:24:34] <daezizook> 
[00:24:35] <̷> 
[00:24:35] <> 
[00:24:35] <žû> Ф
[00:24:36] <zpqm0324> 
[00:24:37] <ĭ> ΰ ο~
[00:24:38] <ϴϴ뼺>  ϴ°ž 
[00:24:38] <ġǶġ> ФФ
[00:24:38] <hb_ahri> 
[00:24:40] <̷>  ??
[00:24:41] <whwlsgh0613> 
[00:24:41] <zet3293> Ŵ и ç
[00:24:42] <Ѿó>    Ф
[00:24:44] <iido89> 
[00:24:44] <Ű> ģ
[00:24:44] <ļƮ> 1  µ   Ф
[00:24:45] <fatal1000> ?
[00:24:45] <jym0732> Ф
[00:24:45] <Ƽ> ..
[00:24:46] <miller4975>  ϸ ƴϾٸ....
[00:24:47] <ûǳѾī> 
[00:24:47] <۾> 
[00:24:48] <iido89> ?
[00:24:48] <iguanamelon> 
[00:24:48] <â> 
[00:24:48] <ĳ·ζ> 
[00:24:48] <Ĳ> ФФФФФФ
[00:24:48] <̷> ...
[00:24:48] <daezizook> ?
[00:24:48] <ϴϴ뼺> 
[00:24:49] <> 
[00:24:49] <žû> 
[00:24:49] <ٶθ> ƾ
[00:24:50] <Ŭ> 
[00:24:51] <Ű>  
[00:24:51] <>  
[00:24:51] <fatal1000> ;
[00:24:52] <ź> ܸ
[00:24:52] <yunikon7> Ф
[00:24:52] <ûǳѾī> Ф
[00:24:52] <ĳ·ζ>  ̾Ƴ Ф
[00:24:53] <greatstar930> 
[00:24:53] <ϴϴ뼺>  
[00:24:54] <ڋM> 
[00:24:55] <۾> 
[00:24:55] <Ʈ> 
[00:24:56] <onsayme>  ̰ 
[00:24:56] <ŬƼ> 
[00:24:56] <SweeticSG> ܸ
[00:24:56] <zet3293> 
[00:24:56] <123> ...
[00:24:56] <aheeeee> TT
[00:24:56] <didwlsah82> Ѿ
[00:24:56] <_> ....
[00:24:56] <ġǶġ> 
[00:24:57] <S19d4h8> 
[00:24:57] <Ĳ> ФФ ְڴ
[00:24:58] <ĭ> ..
[00:24:58] <onsayme> 
[00:24:58] <starrelic> 
[00:24:59] <> źؾ...
[00:24:59] <žû> !
[00:24:59] <> 
[00:25:00] <ð> Ź
[00:25:00] <daezizook> ...
[00:25:00] <lsj406> Ҽ 
[00:25:01] <>   Ф
[00:25:01] <123> ̤ΰ̹̾...
[00:25:02] <dhgn111> ФФФФ
[00:25:02] <hhyson> 
[00:25:02] <ٿ>  ܸ̰ڳ 
[00:25:02] <Ѿó> ƾ
[00:25:02] <daezizook> 
[00:25:02] <Ʈ>    
[00:25:03] <žû> ʹϴ
[00:25:03] <onsayme>   
[00:25:04] <Ǹ> ̤̤
[00:25:04] <fatal1000>  ..
[00:25:04] <žû> 
[00:25:05] <׷8>  ȯ ̴ 
[00:25:06] <snowdark15> Ɲڤ
[00:25:06] <ź>  ǵ ҽ
[00:25:06] <hhyson> ????
[00:25:06] <didwlsah82> ̤Ѥ
[00:25:06] <ϸ> 
[00:25:06] <Ұô> ФФФ
[00:25:07] <ûǳѾī> Ź...
[00:25:07] <ոԾ>  ̰  ȸ  ٴ  Ͻ װ̴ϱ
[00:25:07] <_>  .
[00:25:07] <츮> ־
[00:25:08] <onsayme>    ҽ 
[00:25:09] <zpqm0324> Ĥ
[00:25:09] <miller4975> ߲ ҽ  ϰ
[00:25:09] <gaabok> ʹ̳
[00:25:09] <__>  ̾...
[00:25:10] <ĭ> 
[00:25:10] <ٶθ>  ...
[00:25:10] <greatstar930> ź >>>>>>>>>>>>
[00:25:10] <iido89> Ȼ Ѱڳ
[00:25:11] <Ű>  
[00:25:11] <Ǹ> ʹϴ;
[00:25:11] <öƼ>  ּż ϴ ϰ   
[00:25:12] <snowdark15>  ְ...
[00:25:12] <Ѿó> 
[00:25:12] <onsayme> ڳ 
[00:25:12] <> ְ ֱ
[00:25:14] <ĭ> 
[00:25:14] <־Ⱦ> ֿ񺭸
[00:25:14] <dhkim99999> 
[00:25:14] <>   
[00:25:15] <Zorotod>  ӿ Ҽ ߴ 
[00:25:15] <la1030> 
[00:25:15] <aheeeee> (-OO-)
[00:25:16] <>  ʹ ̾Ƴ...
[00:25:16] <starrelic> ܸ
[00:25:16] <ϸ> ʹ
[00:25:17] <Ŀǹ> 
[00:25:18] <̾ϴ> ΰ ̾ Ф
[00:25:18] <Ѿó> 븩븩
[00:25:18] <20>   
[00:25:19] <ڶݸ>   ¾ ̶ֵ..
[00:25:19] <ŬƼ> ְ   
[00:25:19] <žû>  Ѱ  
[00:25:19] <> å
[00:25:20] <۾> ε 
[00:25:22] <Ƽ> ׳Դϴ..
[00:25:23] <ٸ콺>  ̾ ФФ
[00:25:24] <fatal1000> Ф
[00:25:24] <onsayme>    Ҽ 
[00:25:24] <ź> 
[00:25:25] <daezizook> ̯ť
[00:25:26] <ġŲŸ>  ָϳ 
[00:25:26] <onsayme> ׳Դϴ.
[00:25:26] <ð> 
[00:25:26] <iguanamelon> 
[00:25:27] <ξƮ> ߸ on
[00:25:27] <ɿ> Ѵ
[00:25:27] <ĥ޼λ> 
[00:25:28] <Ĳ>   ֱ
[00:25:28] <츰>  ƴѰ? Ф
[00:25:28] <ոԾ>   ʿ䰡   
[00:25:28] <Ű> ź 
[00:25:29] <lsj406>   ^^!
[00:25:29] <Ŭ> 
[00:25:29] <rnlcksg47> 
[00:25:29] <ûǳѾī> 
[00:25:30] <ġǶġ>    
[00:25:30] <aheeeee> (T 00 T)
[00:25:30] <onsayme> ̰ ׳Դϴ.
[00:25:32] <ź> 
[00:25:32] <> 
[00:25:32] <snowdark15>   ֵ...
[00:25:33] <žû> 0
[00:25:34] <iido89> 츸ŭ ҳ 
[00:25:34] <ĳ·ζ> 
[00:25:35] <whwlsgh0613> @@
[00:25:36] <judg2ment> ٳ 
[00:25:36] <žû> ?
[00:25:37] <ϸ> ѵ
[00:25:37] <Ĳ> 
[00:25:37] <Ű> 
[00:25:38] <starrelic>   Ҽ  ž 
[00:25:38] <ϸ> ʹؼ ⸧ 
[00:25:38] <ǳ>  ̾ؤ
[00:25:38] <ûǳѾī>  
[00:25:38] <ð> ٳ 
[00:25:38] <ڶݸ> 
[00:25:38] <ٿ> ӽ
[00:25:39] <̾ϴ>   
[00:25:39] <ȣѹ̸> 
[00:25:39] <Ŭ> 
[00:25:39] <rnlcksg47> ???
[00:25:40] <la1030> 
[00:25:41] <׳>  ٳ
[00:25:42] <ѽ±Դϴ> ٳ 
[00:25:42] <žû> 
[00:25:44] <εå> ̷Ʈ ױ 
[00:25:44] <ٸ콺>  Ҵк  
[00:25:44] <ξġŲ>     Ҽ ֥
[00:25:45] <miller4975> ѻѻ
[00:25:45] <Ű> ٳ   
[00:25:46] <> 
[00:25:46] <ĳ·ζ> ٳ 
[00:25:47] <Ѿó> õ
[00:25:47] <ξƮ>  ٳ ݾƿ
[00:25:47] <jym0732>  
[00:25:48] <ոԾ>  þħ  ſ ߻
[00:25:49] <jym0732> ;;;;
[00:25:50] <Ĳ> ?
[00:25:50] <ѽ±Դϴ> ̷Ʈ ױ 
[00:25:50] <dhkim99999> 
[00:25:50] <ź> ?
[00:25:51] <ûǳѾī> ?
[00:25:51] <iido89> װ̶
[00:25:51] <ٿ> 
[00:25:52] <ŬƼ> ũ
[00:25:52] <žû>  ̱
[00:25:52] <ٵ> 
[00:25:52] <Ĳ> 
[00:25:52] <> ;;
[00:25:52] <֯> 
[00:25:53] <starrelic>  
[00:25:53] <žû> ?
[00:25:54] <whwlsgh0613> ׿
[00:25:54] <ð> 2
[00:25:54] <> װ ŷ
[00:25:54] <Ŀǹ> 
[00:25:55] <ź>    غ
[00:25:55] <> ź 
[00:25:55] <Ʈ> 
[00:25:55] <fatal1000> ??
[00:25:56] <ϸ> 
[00:25:56] <SweeticSG> .....
[00:25:57] <öƼ> 
[00:25:57] <ξġŲ> ߿  ̴
[00:25:57] <ð> 
[00:25:57] <jym0732> 
[00:25:57] <Z> 
[00:25:57] <whwlsgh0613> 
[00:25:57] <ٿ> ũ
[00:25:57] <ڋM> 
[00:25:58] <Zorotod> ٳ  Ͼݾƿ 
[00:25:58] <Ű> ũ ũ
[00:25:59] <jym0732> ,,,,,,,,,,,
[00:25:59] <miller4975> ..........
[00:26:00] <ĳ·ζ> 
[00:26:00] <snowdark15> 
[00:26:00] <Ѿó> ̱
[00:26:01] <Ƽ> ?
[00:26:01] <SweeticSG> 
[00:26:03] <ĥ޼λ> 
[00:26:03] <ĳ·ζ> Ǥ̤
[00:26:04] <Ĳ>  ̱ ԰ ʹ
[00:26:04] <legenderery> 
[00:26:04] <ġŲŸ> ũ
[00:26:05] <fatal1000> 
[00:26:05] <whwlsgh0613> 
[00:26:06] <Ŭ> ?
[00:26:07] <ѽ±Դϴ> ٴ¿ ߻
[00:26:07] <jym0732> 
[00:26:09] <Ʈ> ̾
[00:26:10] <iguanamelon> ž
[00:26:10] <jym0732> ???????
[00:26:11] <ð> ̰   ε
[00:26:11] <daezizook> ?
[00:26:11] <ĭ> ?
[00:26:12] <׳>  ?
[00:26:12] <rnlcksg47> 
[00:26:12] <jym0732> 
[00:26:15] <miller4975> þ!!
[00:26:15] <Ĳ> CG ƴϿ?
[00:26:15] <ٸ콺> ?
[00:26:17] <whwlsgh0613> ?
[00:26:20] <fatal1000>  
[00:26:20] <Ʈý> 
[00:26:21] <ûǳѾī> 
[00:26:22] <ĭ> 
[00:26:23] <Ŭ> õ ̽
[00:26:23] <۾>  
[00:26:25] <Ű> ¥  ֳפ
[00:26:25] <ٵ>  ֵ̱  
[00:26:26] <ĳ·ζ> 
[00:26:28] <> Ŀ
[00:26:29] <׷8> õ ̽
[00:26:31] <legenderery> 
[00:26:32] <libero20> Ʈΰ
[00:26:33] <Ѿó> ĤĤĿ
[00:26:33] <ٵ> õ ̽ 
[00:26:33] <Ĳ> õ ̽
[00:26:34] <la1030> õ ̽
[00:26:34] <esiriarin> Ż
[00:26:35] <greatstar930> 
[00:26:36] <ȭ> õ彺̵
[00:26:38] <ٵ>   
[00:26:39] <addnid07>   Ŀ ƴѰ
[00:26:41] <jtw3740>  ⿬  2ε
[00:26:41] <> ݽŸ  ׳
[00:26:42] <öƼ> ¥  ƴȳ
[00:26:45] <> ũ?
[00:26:46] <ոԾ> ִ ſ
[00:26:46] <â> ~~
[00:26:51] <Ĳ> ܱ Ʈ?
[00:26:53] <la1030>  Ŀ ƴ
[00:26:56] <žû> Ʈ
[00:26:57] <> !
[00:26:58] <絵>   ģ ȸ簡 
[00:27:00] <>  ?
[00:27:01] <絵> Ʈ
[00:27:03] <Ű> ѱ Ⱦ°
[00:27:04] <rudwhrrnd> 
[00:27:04] <ν> ܶ ȳϴ°
[00:27:05] <> ϳ
[00:27:05] <½> ܱ  ! Ʈ
[00:27:05] <kiottl> ϳ
[00:27:05] <Ĳ> 
[00:27:06] <la1030> Ʈ
[00:27:06] <SweeticSG> 
[00:27:06] <žû> ϳ
[00:27:07] <starrelic> ܳ
[00:27:07] <׷8> 
[00:27:07] <ð> ̾  ִ°
[00:27:08] <snowdark15> 
[00:27:08] <Ŭ> Ʈ
[00:27:09] <â> Ʈ  ƴѰ
[00:27:09] <ī> 
[00:27:10] <miller4975> ϳ
[00:27:11] <S19d4h8> ѱ ʿ 
[00:27:12] <greatstar930> 
[00:27:12] <> ϳ 
[00:27:13] <snowdark15> е 
[00:27:14] <öƼ>    Ǳ⵵
[00:27:14] <׷8> Ǫ  
[00:27:15] <>   
[00:27:16] <miller4975>  
[00:27:17] <ٸ콺> ѱ ʿ
[00:27:19] <Ű> ѱ ȽἭ 𸣴°
[00:27:19] <žû> ?
[00:27:20] <>  ܵ
[00:27:21] <> ֵܱ ä밡  
[00:27:23] <â> ѱ ʿ 
[00:27:24] <la1030> ϳ
[00:27:24] <絵>  ʿ 
[00:27:24] <öƼ> Rθ
[00:27:26] <ٿ>  ٴٸ
[00:27:26] <Ĳ> ܱ ܳ  ٴµ
[00:27:29] <֯> ó
[00:27:29] <θĿ> 
[00:27:30] <žû> ׷
[00:27:30] <kiottl>    
[00:27:31] <wishfil> Կ ó
[00:27:31] <Ʈ> LuvUok
[00:27:31] <Ǵ> װ Ҹ 
[00:27:31] <yong5689> 
[00:27:32] <snowdark15> ȣ 
[00:27:32] <ٵ> ȳ° ƴϷ   
[00:27:32] <SweeticSG> 
[00:27:32] <fatal1000> ȳ° ƴϿ
[00:27:33] <> ó
[00:27:34] <ġ> 
[00:27:34] <ppoongs> ٸ 
[00:27:34] <>    ܱε
[00:27:35] <_> 
[00:27:35] <̾ϴ> 
[00:27:36] <žû>  
[00:27:36] <öƼ> ġ  ༭ 
[00:27:36] <hhyson>  
[00:27:37] <starrelic>    
[00:27:37] <greatstar930>  
[00:27:37] <θĿ> ڰ ٸ
[00:27:37] <Ÿӽ>  ޶
[00:27:38] <˷> ó 
[00:27:38] <> ܱ ϳ  ̶
[00:27:39] <κ>   
[00:27:39] <絵>     
[00:27:39] <޷γ>   ȣ̰  
[00:27:39] <Ű> ó ĳ
[00:27:40] <snowdark15>  ȣ ..
[00:27:40] <S19d4h8> ѱθ ƴ ʳ?
[00:27:40] <ppoongs>  ٸ
[00:27:41] <½> ڰ ٸ
[00:27:41] <絵> ġ
[00:27:41] <starrelic> ܱ  ڽ
[00:27:41] <dhkim99999> ڰ ä ̶ ޶ ׷
[00:27:41] <׳> ٸ Ѱ
[00:27:42] <ٸ콺> ȳ° ƴѵ  ȳ
[00:27:42] <ٿ> γ ̻ 
[00:27:42] <絵> 
[00:27:42] <ٵ>  Գ 
[00:27:42] <Ѿó>   
[00:27:42] <ð> ٵ ܱ   
[00:27:43] <ȣѹ̸>    
[00:27:43] <ġ> ȣ̰  
[00:27:43] <ûǳѾī> 
[00:27:43] <ڶݸ> ó ûٴ
[00:27:44] <žû> 
[00:27:45] <絵> Ŵġ
[00:27:45] <Ĳ> ù
[00:27:45] <jym0732> 
[00:27:45] <snowdark15> ȣ..
[00:27:46] <ü> ڰ  ȳ
[00:27:47] <greatstar930> Ļ翡  ٸ
[00:27:47] <ϝ> ³ 
[00:27:47] <> ڰ 
[00:27:47] <123> 
[00:27:48] <kiottl> ε   ߵ 
[00:27:48] <θĿ> 
[00:27:48] <fatal1000> ³װ ʹ ȾĴ°
[00:27:48] <renock> ڰ  ڰ 
[00:27:48] <äް>  ȳ° ƴ϶  ϰ ü밡  °
[00:27:48] <S19d4h8>  ε    ƴ?
[00:27:49] <miller4975> ġ  θԾ ׷
[00:27:50] <ppoongs> 
[00:27:50] <ġ>  ȣ̰   ׿
[00:27:51] <la1030> ڰ Ȳ ٴ
[00:27:51] <ϵ_3> װ   
[00:27:53] <â>    ԰ 縲 Ǿ
[00:27:53] <tongdac25>  ȣ̰ ƸԾ
[00:27:53] <絵> ׳  
[00:27:53] <starrelic>  ׳ Ծ °Ű
[00:27:54] <gkswhrkr8> ġ ...?
[00:27:56] <starrelic> ü ü 
[00:27:56] <ϸ> ġ 
[00:27:57] <Ĳ>  𸣰ڴµ  ϱ ̵ ƴѰ?
[00:27:58] <S19d4h8>    ž
[00:27:58] <starrelic> 
[00:27:58] <θĿ> ̶ ޶
[00:27:58] <20>   ȣ̰ ư
[00:27:59] <S19d4h8> ׳
[00:28:00] <½> ũ
[00:28:00] <öƼ> 츰 ֵܱ  ɾٴϴ 븶
[00:28:00] <κ>   
[00:28:00] <> ȣ̰  Ծ 
[00:28:01] <͸Ѹ> ε 
[00:28:02] <žû>  ȣ̰ δ뿩
[00:28:04] <ĳ·ζ>   -ġ
[00:28:05] <astroooooooooo> ĳε ¥ ܱε Ư ϳ ϳ 
[00:28:05] <̾>      ȣ 
[00:28:06] <pearfears>    ٴµ
[00:28:09] <greatstar930> Ĺȭ  
[00:28:10] <Ű> ó Ķ °Ű
[00:28:11] <ġ> ȣȯ Ҵ ѱ  Ƴ    ׷
[00:28:14] <> Ʈ
[00:28:14] <manahanjin> ó ܱģ п ϳ û Ű澲µ