892382049-2021 LCK Spring SplitㅣNS vs AF - DK vs HLE
농심 아프리카
1경기00:36:21-[('03:22','03:42'),('05:10','05:17'),('05:27','05:45'),('06:20','06:37'),('09:37','09:52'),('17:40','18:04'),('23:30','24:04'),('26:50','27:08'),('28:58','29:21'),('33:55','34:58'),('38:00','38:30'),('38:40','39:05')]
2경기01:40:21-[('05:29','05:43'),('08:37','08:55'),('11:10','11:36'),('18:18','18:40'),('21:40','22:42'),('24:32','24:50'),('25:08','25:16'),('30:21','31:08'),('32:57','33:26'),('34:55','35:20'),('35:40','36:20'),('39:40','40:24')]
담원 한화
1경기03:27:44-[('10:55','11:12'),('12:08','12:21'),('14:16','14:26'),('16:20','16:30'),('18:21','18:46'),('21:54','22:40'),('24:00','24:20'),('24:35','25:16'),('26:40','26:54'),('28:20','28:46'),('30:24','30:44'),('31:05','31:16'),('31:44','32:05'),('33:07','34:42')]
2경기04:29:05-[('03:02','03:15'),('06:35','07:23'),('08:36','08:44'),('12:54','13:27'),('16:18','17:20'),('19:00','19:21'),('19:44','20:02'),('20:38','21:09'),('21:20','21:44'),('22:44','22:54'),('23:48','24:33'),('27:01','27:33'),('28:46','29:40')]
953697152-2021 LCK Spring SplitㅣGEN vs DK - HLE vs KT
젠지 dk
1경기00:40:28-[('05:34','05:50'),('08:40','09:12'),('10:45','10:55'),('12:38','12:55'),('17:30','18:40'),('20:00','20:14'),('24:00','25:01'),('25:35','26:25'),('27:43','28:10'),('29:11','29:52'),('32:30','33:40')]
2경기01:37:16-[('04:30','04:40'),('06:00','06:20'),('08:20','08:50'),('14:31','15:05'),('20:00','21:18'),('24:10','24:22'),('26:15','27:00')]
3경기02:28:05-[('04:48','05:07'),('08:36','08:54'),('09:10','09:34'),('10:46','11:20'),('18:12','19:00'),('25:30','35:37'),('29:50','31:30'),('32:30','32:37'),('33:30','34:20')]
한화 kt
1경기04:09:49-[('05:25','06:00'),('10:15','10:30'),('12:50','13:06'),('14:22','14:34'),('18:50','19:44'),('20:55','21:35'),('24:00','24:24'),('26:22','27:47'),('29:25','29:38'),('30:00','30:10'),('32:55','33:37'),('34:20','34:54'),('35:18','36:57'),('37:55','39:45')]
2경기05:15:28-[('03:24','03:58'),('04:15','04:36'),('05:50','06:00'),('08:00','08:15'),('09:08','09:20'),('12:16','12:40'),('12:55','13:17'),('13:55','14:28'),('15:40','15:55'),('20:55','21:10'),('21:57','22:36'),('23:36','23:58'),('26:07','27:03'),('27:47','28:53'),('31:08','32:42')]

918685416-2021 LCK Spring SplitㅣNS vs HLE - AF vs GEN
농심 한화
1경기00:36:51-[('02:56','03:25'),('04:10','04:30'),('05:55','06:08'),('06:48','07:08'),('11:48','12:22'),('14:40','15:32'),('15:50','16:00'),('18:53','19:20'),('21:00','21:25'),('23:50','24:33'),('27:05','27:24'),('28:50','29:29'),('31:25','32:02')]
2경기01:33:57-[('06:29','06:52'),('07:45','08:00'),('08:14','08:33'),('10:00','10:12'),('10:38','10:59'),('13:18','13:32'),('14:55','15:42'),('16:40','17:45'),('19:20','20:30'),('23:08','24:38'),('27:00','37:35'),('29:00','30:25'),('31:55','32:29'),('32:50','32:57'),('35:40','36:37')]
3경기02:38:44-[('03:23','03:42'),('04:00','04:18'),('08:00','08:26'),('09:10','09:30'),('11:15','11:33'),('14:11','14:45'),('17:45','18:03'),('18:45','19:07'),('20:00','21:20'),('22:30','23:13'),('26:10','26:33'),('26:51','27:03'),('29:13','29:25'),('29:45','30:28')]
아프리카 젠지
1경기04:18:12-[('05:04','05:18'),('06:13','07:03'),('08:25','09:12'),('12:20','12:57'),('15:00','15:21'),('20:39','21:02'),('26:13','27:30')]
2경기05:11:11-[('05:13','05:30'),('05:40','05:55'),('09:06','09:45'),('13:25','14:09'),('15:50','16:49'),('17:05','17:13'),('19:47','20:24'),('21:43','21:53'),('22:23','22:30'),('22:50','23:31'),('25:22','27:07')]

973644431-2021 LCK 스프링 플레이오프 라운드1ㅣDK vs HLE
1경기00:40:42-[('04:13','04:26'),('07:18','07:48'),('13:15','13:23'),('17:26','18:06'),('27:10','28:01'),('28:55','29:28'),('29:55','30:24')]
2경기01:37:27-[('05:02','05:55'),('08:20','08:28'),('11:13','11:40'),('12:50','13:04'),('15:40','16:50'),('18:10','18:24'),('19:40','20:03'),('21:03','21:28'),('21:45','22:05'),('24:16','24:25'),('28:08','28:55'),('29:25','30:56')]
3경기02:33:10-[('06:29','06:57'),('08:35','08:55'),('11:54','12:12'),('13:13','13:43'),('15:35','16:07'),('18:55','19:45'),('25:00','26:05'),('29:04','30:05'),('31:25','32:30'),('33:00','33:10'),('33:30','34:30')]
954893041-2021 LCK Spring SplitㅣAF vs NS - T1 vs DRX
아프리카 농심
1경기00:33:11-[('02:12','02:20'),('03:20','03:44'),('06:42','06:57'),('11:55','12:13'),('12:25','12:45'),('13:25','13:40'),('15:20','15:55'),('17:25','18:10'),('22:08','22:53'),('24:06','24:54'),('28:12','29:47'),('30:22','30:42'),('35:09','36:01'),('37:35','38:16')]
2경기01:38:05-[('06:51','07:59'),('15:55','16:13'),('18:56','19:05'),('19:36','19:52'),('21:41','22:03'),('22:27','23:08'),('25:00','25:33'),('26:30','26:52'),('27:03','27:17'),('30:00','30:22'),('33:20','34:31')]
티원 drx
1경기03:21:37-[('03:03','03:10'),('06:30','06:44'),('08:05','08:28'),('10:43','10:58'),('12:21','12:30'),('15:41','16:19'),('17:40','17:48'),('21:39','22:10'),('22:59','23:37'),('27:53','28:17'),('33:30','34:04'),('35:42','36:00'),('36:17','36:55'),('38:27','39:15')]
2경기04:28:24-[('03:53','04:18'),('06:12','06:47'),('07:54','08:07'),('08:25','08:36'),('11:23','11:43'),('13:02','13:10'),('14:06','14:26'),('21:03','21:30'),('23:20','23:51'),('24:56','26:29')]

901689469-2021 LCK Spring SplitㅣLSB vs DK - GEN vs NS•2개월 전
샌박 dk
1경기00:35:08-[('02:28','02:42'),('05:57','06:09'),('08:37','08:55'),('11:06','11:30'),('12:10','12:20'),('13:41','13:50'),('19:10','19:32'),('23:23','23:59'),('26:26','27:06'),('29:16','30:16'),('30:27','30:40'),('32:26','33:03'),('34:53','35:32')]
2경기01:35:34-[('11:15','11:29'),('11:47','12:12'),('16:18','16:27'),('18:30','18:50'),('20:07','20:50'),('21:09','22:16'),('24:25','25:45'),('27:22','27:44'),('28:10','28:49'),('33:03','34:03')]
젠지 농심
1경기03:16:50-[('04:15','04:41'),('05:33','05:49'),('13:05','13:31'),('15:10','15:40'),('15:55','16:04'),('16:15','16:34'),('16:49','17:04'),('18:08','18:37'),('19:57','20:30'),('21:37','22:00'),('22:55','23:39')]
2경기04:06:25-[('04:18','04:33'),('06:17','06:35'),('09:50','10:49'),('11:26':'11:34'),('12:44','13:54'),('15:57','16:04'),('16:33','17:30'),('19:22','19:51'),('22:53','23:05'),('25:24','25:52'),('26:07','26:25'),('28:23','29:03'),('31:07','32:30')]

886053125-2021 LCK Spring SplitㅣKT vs T1 - GEN vs HLE•3개월 전
케이티 티원
1경기00:36:47-[('06:01','06:33'),('11:16','11:32'),('13:38','13:54'),('16:58','17:38'),('20:10','20:32'),('22:24','23:08'),('25:20','25:36'),('27:39','28:46'),('31:00','31:52'),('33:27','34:28')]
2경기01:35:43-[('04:07','04:25'),('05:16','05:30'),('07:20','07:45'),('09:55','10:21'),('11:37','12:12'),('13:02','13:18'),('22:07','22:50'),('27:28','27:55'),('30:03','30:11'),('34:25','35:36')]
3경기02:35:49-[('02:39','03:02'),('09:18','09:47'),('14:14','14:32'),('18:40','19:28'),('22:02','22:35'),('29:24','30:29'),('32:17','33:41')]
젠지 한화
1경기04:18:49-[('03:00','03:33'),('05:17','05:33'),('12:13','12:22'),('13:12','13:50'),('15:57','16:14'),('16:46','17:04'),('21:42','22:56'),('27:35','28:20'),('30:05','30:25'),('30:54','32:01'),('32:54','33:49')]
2경기05:18:05-[('02:06','03:06'),('03:33','04:02'),('07:26','07:54'),('08:18','08:37'),('09:44','10:17'),('12:56','13:02'),('13:12','13:46'),('15:47','18:02'),('19:15','19:29'),('21:08','21:23'),('23:40','23:55'),('30:35','31:55'),('32:53','33:33')]
3경기06:16:31-[('02:59','03:29'),('04:07','04:27'),('08:20','08:34'),('14:15','14:26'),('16:40','17:28'),('18:55','19:09'),('19:36','19:54'),('23:17','23:39'),('26:48','27:22'),('27:42','27:56'),('28:11','28:50'),('29:30','29:44'),('30:41','32:07')]

938969050-2021 LCK Spring SplitㅣDK vs AF - T1 vs KT•지난달
담원 아프리카
1경기00:34:45-[('02:03','02:28'),('02:50','03:07'),('04:12','04:22'),('04:51','04:57'),('06:16','06:28'),('12:47','13:37'),('15:40','16:00'),('18:39','19:03'),('21:16','22:04'),('25:20','25:50'),('27:05','27:57'),('28:40','29:21'),('32:50','33:10'),('35:30','36:02')]
2경기01:37:56-[('04:07','04:27'),('09:54','10:26'),('13:25','14:40'),('15:00','17:00'),('18:08','18:28'),('20:23','21:24'),('23:33','24:22'),('24:56','25:06'),('26:01','26:09'),('27:03','28:05')]
티원 kt
1경기03:15:59-[('02:43','03:00'),('04:49','05:33'),('07:56','08:33'),('24:46','25:13'),('27:05','28:00'),('31:55','32:36')]
2경기04:20:48-[('08:13','08:35'),('12:20','13:12'),('18:54','19:13'),('20:50','21:31'),('25:14','25:35'),('26:41','26:58'),('27:35','27:51'),('32:55','33:51'),('37:25','38:25'),('40:00','40:44'),('43:44','43:55'),('44:54','45:01'),('45:50','46:43')]

884653323-2021 2021 LCK Spring SplitㅣAF vs DK - BRO vs NS•3개월 전
아프리카 담원
1경기00:33:53-[('06:37','07:14'),('07:24','07:53'),('09:50','10:05'),('11:45','12:04'),('13:50','14:10'),('16:00','16:31'),('20:26','20:38'),('20:55','21:07'),('22:57','23:09'),('25:34','25:53'),('26:01','26:20'),('26:41','27:07'),('27:57','28:30'),('32:56','33:08'),('33:17','33:25'),('33:45','33:53'),('34:54','35:15'),('35:55','36:55')]
2경기01:37:43-[('03:09','03:18'),('05:47','06:37'),('09:02','09:47'),('13:00','13:10'),('13:52','14:04'),('14:54','15:04'),('15:54','16:32'),('17:49','18:16'),('20:00','21:17'),('23:41','25:46')]
브리온 농심
1경기03:10:29-[('04:18','04:35'),('08:49','09:20'),('10:36','10:46'),('17:24','18:29'),('30:14','31:27'),('32:40','34:08'),('36:08','37:06'),('38:11','39:00')]
2경기04:14:11-[('03:28','04:03'),('05:00','05:12'),('06:03','06:21'),('06:59','07:11'),('08:45','09:30'),('15:10','15:29'),('17:01','18:19'),('21:12','21:58'),('23:40','24:40')]
974896147-2021 LCK 스프링 플레이오프 라운드2ㅣGEN vs T1•15일 전
1경기00:51:05-[('03:38','04:03'),('06:35','06:52'),('09:52','10:15'),('11:50','12:00'),('17:58','18:17'),('23:54','24:24'),('29:09':'29:59'),('34:53','36:43'),('36:58','37:03'),('37:40','38:12')]
2경기01:55:08-[('05:18','05:28'),('08:57','09:26'),('15:37','16:22'),('19:40','20:20'),('21:33','22:18'),('23:55','34:07'),('28:20','29:15'),('30:52','32:04')]
3경기02:53:07-[('03:27','04:07'),('06:45','07:00'),('12:14','12:40'),('15:20','15:41'),('16:02','16:30'),('17:55','18:07'),('24:10','24:58'),('25:55','26:05'),('27:04','27:32'),('30:15','31:30')]


